# 应用名称
spring.application.name=provider-server
# 应用服务 WEB 访问端口
server.port=8081
dubbo.application.name=provider-server
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.scan.base-packages=cn.ahnu.service





