#配置文件的位置
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
#时间日期格式化
spring.mvc.format.date=yyyy-MM-dd

mybatis.type-aliases-package=cn.ahnu.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml